<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style2.0.css">
    <title>home</title>
</head>  
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Text Summarizer</h1>
          <p class="lead">Retieve the best summary for the text</p>
        </div>
      </div>

<form action="/index" method="POST" class="text-container">
    <!-- <textarea name="rawtext" class="form-control" rows="10" placeholder="Enter text for summary"></textarea>
    <button class="btn btn-primary" type="submit">Submit</button>

    
      <p class="summaryTxt col-sm-6">{{summary}}</p>
      <button class="btn btn-primary" type="submit">No. of Words: {{len_summary}}</button> -->



      <div class="container" style="display: flex; justify-content: space-around;">
        <p class="original_title col-sm-4">Original Text</p>
        <p class="summary_title1 col-sm-4">Summarised Text</p>
      </div>

      <!-- <div class="container srt">
        <textarea name="rawtext" class="form-control" rows="10" placeholder="Enter text for summary">{{original_txt}}</textarea>
        <button class="btn btn-primary" type="submit">No. of Words: {{len_orig_txt}}</button>
        <div class="container col-sm-6">
          <p class="summaryTxt ">{{summary}}</p>
          <button class="btn btn-primary" type="submit">No. of Words: {{len_summary}}</button>
        </div>
      </div> -->
      
      <!-- <div class="container">
      </div> -->
      <div class="main-container">
        <div class="original">
          <textarea name="rawtext" class="form-control" rows="10" placeholder="Enter text for summary">{{original_txt}}</textarea>
        <button class="btn btn-primary" type="submit">No. of Words: {{len_orig_txt}}</button>
        <!-- <button class="sub-btn" type="submit">Submit</button> -->
        <button class="glow-on-hover" type="submit">SUMMIT</button>
        </div>
        <div class="summary">
          <div class="container" style="display: flex; justify-content: space-around;">
            <p class="summary_title2 col-sm-4">Summarised Text</p>
          </div>
          <p class="summaryTxt ">{{summary}}</p>
          <button class="btn btn-primary" type="submit">No. of Words: {{len_summary}}</button>
        </div>
      </div>



</form>











<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>